# EIS 코드 심층 분석 보고서

> **대상 파일**: [eis.cpp](file:///e:/VEDA/VEDA_Final_Project/eis.cpp)  
> **총 1883줄** — Raspberry Pi 4 환경 실시간 EIS (LK OptFlow + Gyro)

---

## 1. 현재 코드 구조 요약

```mermaid
graph TD
    subgraph Threads
        A["imu_loop (500Hz)"] -->|g_imu_buffer| C
        B["capture_loop"] --> C["EIS Processing"]
        D["keyboard_loop"] -->|g_mode 등| C
        E["GMainLoop"] -->|RTSP 서버| F["/raw & /cam"]
    end

    subgraph "capture_loop 내부"
        B1["LibcameraGrabber 또는 GStreamer fallback"] --> B2["ensureBGR + flip"]
        B2 --> B3["LK OptFlow + Kalman"]
        B3 --> B4["Gyro jitter/delta H"]
        B4 --> B5["warpPerspective"]
        B5 --> B6["centerCropAndResize"]
        B6 --> B7["push_bgr → RTSP"]
    end
```

| 구성 요소 | 역할 | 핵심 라인 |
|-----------|------|----------|
| [LibcameraGrabber](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#556-789) | 직접 libcamera 캡처 (XBGR8888, 4버퍼) | L556–L788 |
| GStreamer fallback | `libcamerasrc → videoconvert → BGR → appsink` | L1162–L1202 |
| [imu_loop](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#1021-1137) | MPU-6050 I2C @500Hz, bias 캘리브, 적분/EMA | L1021–L1136 |
| [capture_loop](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#1140-1824) | 프레임 획득 → EIS 처리 → RTSP push (단일 스레드) | L1140–L1823 |
| RTSP 서버 | `/raw` (원본), `/cam` (보정) 동시 송출 | L1836–L1853 |

> [!IMPORTANT]
> **핵심 구조 판정**: 이 코드는 **LK-main + gyro-assist** 구조다.
> - LK optical flow가 translation/rotation의 **주 보정량**을 결정 (1단계)
> - Gyro는 고주파 jitter만 추가 제거 (2단계)
> - Gyro는 절대 자세가 아니라 "현재 자세 − 스무딩 자세" 차이(jitter)만 반영

---

## 2. 프레임 처리 워크플로우 상세

### 캡처 경로 선택 (L1141–L1202)

```
TsSourcePref == AUTO or SENSOR → libcamera direct 시도
   성공 → XBGR8888 mmap → clone() → 4ch Mat
   실패 → GStreamer fallback (libcamerasrc → videoconvert → BGR appsink)
TsSourcePref == PTS or ARRIVAL → GStreamer 직행
```

### 프레임별 처리 순서 (매 루프 반복)

| 단계 | 동작 | 라인 | 비용 |
|------|------|------|------|
| 1 | `pull_frame` (캡처) | L1378–L1380 | mmap clone 또는 GstBuffer map+clone |
| 2 | [ensureBGR](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#277-297) (RGBA→BGR 변환 + resize) | L1382 | `cvtColor` + 가능시 `resize` |
| 3 | `flip(frame, -1)` (상하좌우 반전) | L1390–L1392 | 전체 픽셀 복사 |
| 4 | `cvtColor(BGR→GRAY)` | L1422 | 그레이 변환 |
| 5 | 오프셋 스윕 캘리브 (최초 8초간) | L1424–L1511 | LK 추가 수행 |
| 6 | IMU 샘플 획득 ([imu_sample_at](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#407-415)) | L1522–L1531 | 뮤텍스 + 버퍼 순회 |
| 7 | Gyro delta 계산 (이전 프레임 vs 현재) | L1537–L1551 | [unwrap_angle](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#416-428) × 3 |
| 8 | Gyro jitter 계산 (adaptive EMA) | L1556–L1586 | 산술 연산 |
| 9 | LK optical flow + affine + Kalman | L1600–L1644 | **CPU 집약** |
| 10 | Correlation 계산 (LK da vs gyro dyaw) | L1647–L1651 | 로깅용 |
| 11 | Gyro homography 생성 | L1653–L1671 | 3×3 행렬 곱 |
| 12 | H_total 합성 (mode별 분기) | L1678–L1701 | — |
| 13 | `warpPerspective(warp_src, ...)` | L1704 | **CPU 집약** |
| 14 | [centerCropAndResize](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#298-307) (20% fixed crop) | L1722–L1724 | ROI + `resize` |
| 15 | 디버그 오버레이 (선택적) | L1726–L1746 | `putText` × 3 |
| 16 | [push_bgr(rawsrc, ...)](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#900-920) | L1810 | ensureBGR + memcpy + push |
| 17 | [push_bgr(stabsrc, ...)](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#900-920) | L1811 | ensureBGR + memcpy + push |

> [!WARNING]
> **[push_bgr](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#900-920) 내부에서 [ensureBGR](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#277-297)가 다시 호출**된다 (L902). 이미 BGR인 프레임에 대해서도 `isContinuous()` 체크, 잠재적 resize, clone이 반복된다. 한 프레임당 [ensureBGR](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#277-297)가 최소 **3회**(원본 1회 + raw push 1회 + cam push 1회) 호출된다.

---

## 3. IMU 처리 워크플로우 상세

### 수집 (L1021–L1136)

```
MPU-6050 초기화 → ±250dps, DLPF=3, SMPLRT_DIV=1 (목표 500Hz)
→ Bias 캘리브 (300샘플, ~0.6초)
→ 루프:
   I2C read 6바이트 (gyro XYZ) → dt 계산 → bias 제거 → rad/s 변환
   → 축 매핑 (pick_axis) + 부호 적용
   → 적분 (gyro_roll/pitch/yaw += rate × dt)
   → EMA smooth rate (α=0.90)
   → ImuPose 구조체로 패킹 → g_imu_buffer에 push (최대 2500개)
   → nanosleep(목표 2ms − 소요시간)
```

### 소비 (프레임 루프 내)

1. **[imu_sample_at(target_ms)](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#407-415)** → [imu_average_from_seq](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#322-405) 호출 (L407–L414)
   - `target_ms ± 25ms` 범위의 샘플을 최대 30개까지 평균
   - 범위 내 샘플 0개 → nearest fallback (가장 가까운 샘플 1개 사용)
   - yaw는 sin/cos 평균 후 `atan2`로 복원 (각도 래핑 방지)

2. **Gyro delta**: `pose(현재) − pose_prev(이전프레임)` → [unwrap_angle](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#416-428) 적용

3. **Gyro jitter** (JITTER 모드):
   - Adaptive EMA smoothing (`SMOOTH_ALPHA=0.97`)
   - `jitter = pose − smooth_pose` (고주파 성분만 추출)
   - 큰 움직임 시 alpha 감소 → 빠르게 따라감 (여백 최소화)

4. **Gyro delta** (DELTA 모드):
   - `gyro_droll/dpitch/dyaw` 그대로 사용 (프레임간 변화량)

---

## 4. LK와 Gyro의 역할 분담 분석

### 역할 구분 (코드상 확실한 사실)

| 항목 | LK Optical Flow | Gyro |
|------|----------------|------|
| **주 보정?** | ✅ 1단계 메인 | ❌ 2단계 보조 |
| **추정 대상** | translation (dx, dy) + rotation (da) | rotation만 (roll, pitch, yaw) |
| **모델** | `estimateAffinePartial2D` (4-DOF) | 3-axis euler → homography |
| **평활화** | Kalman (Q=0.02, R=0.5) | Adaptive EMA (α=0.97) |
| **warp source** | `prev_frame` (이전 원본) | [frame](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#675-741) (현재 프레임) |
| **failure 시** | warp 안 함 → 현재 프레임 그대로 | jitter=0 → 보정 없음 |

### HYBRID 모드 합성 (L1690–L1701)

```cpp
if (lk_ok) {
    H_total = H_lk;
    warp_src = prev_frame;  // ← prev 사용!
}
if (gyro_corr_ok) {
    H_total = H_gyro * H_total;  // ← gyro가 LK 위에 곱해짐
    if (!lk_ok) warp_src = frame; // LK 실패 시만 현재 프레임
}
```

> [!CAUTION]
> **`prev_frame`을 warp source로 쓰는 구조의 치명적 문제**:
> - LK는 `prev_frame → current_frame` 간의 모션을 추정한 후, **그 역방향 변환을 `prev_frame`에 적용**한다.
> - 이는 "현재 프레임을 보여줘야 하는데 이전 프레임을 변환해서 보여준다"는 의미다.
> - 결과: 빠른 움직임 시 새로운 영역(prev에 없던 영역)이 검은색으로 나타남
> - 추가로: gyro homography까지 `H_gyro * H_lk`로 곱해져서 prev_frame에 적용되므로, 두 변환의 누적 회전각이 커질수록 검은 여백이 기하급수적으로 증가한다.

### Correlation 계산의 역할 (L1647–L1651)

```cpp
corr_buf.emplace_back(lk_da_raw, gyro_dyaw);
corr_val = compute_corr(corr_buf);
```

- **코드상 확실한 사실**: `corr_val`은 오직 디버그 오버레이 출력과 로그에만 사용된다.
- Fusion weight 조절, 품질 게이트, 적응형 혼합 등에 일절 반영되지 않는다.
- 즉, **순수 로깅/진단용**이다.

---

## 5. 영상 끊김 원인 분석

### 구조적 원인

| 순위 | 원인 | 근거 |
|------|------|------|
| **1** | **capture_loop 단일 스레드에서 모든 처리 수행** | 캡처, LK, Kalman, gyro, warp, crop, 2× ensureBGR, 2× push_bgr이 모두 직렬 실행 (L1378–L1812). 어느 한 단계가 밀리면 다음 프레임 캡처도 지연된다. |
| **2** | **[push_bgr](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#900-920) 내 불필요한 [ensureBGR](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#277-297) 재호출** | L902에서 매 push마다 [ensureBGR](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#277-297)이 호출된다. 이미 BGR인 frame에 대해서도 `isContinuous()` 체크 후 잠재적 clone이 발생. raw+cam 2회 push → 2회 추가 호출. |
| **3** | **`warpPerspective` + `resize` ×2 CPU 부담** | 640×480에서 `warpPerspective`(INTER_LINEAR) 1회 + [centerCropAndResize](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#298-307)에서 `resize` 1회. 총 3회의 전체 이미지 리샘플링. |

### 파이프라인 원인

- **GStreamer 인코딩 병목**: `videoconvert → v4l2h264enc` (H.264 하드웨어 인코더)를 `/raw`와 `/cam` **각각** 별도 파이프라인으로 실행.
  - RPi4의 `v4l2h264enc`는 단일 인코드 세션만 효율적. 2개 동시 인코딩은 HW 디코더 큐 경합 발생 가능 (추정).
- **`appsrc block=false`** (L857): 인코더가 밀릴 때 프레임을 drop하지만, push 시 pipeline 내부 버퍼가 차면 지연이 전파된다.
- **GStreamer fallback 경로**의 경우: `libcamerasrc → videoconvert(RGBx→BGR) → appsink` → `clone()` → [ensureBGR](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#277-297) → `flip` → ... → [push_bgr(ensureBGR again)](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#900-920) → `videoconvert(BGR→I420)` → `v4l2h264enc`. 색공간 변환만 **4회** 발생.

### 동기화 원인

- 캡처와 처리가 같은 스레드이므로, 처리가 50ms(1/20fps)를 초과하면 즉시 프레임 드롭.
- `LibcameraGrabber::queue_`에 완료된 요청이 쌓이지만, 처리가 늦으면 한 프레임 뒤의 요청을 소비 → 레이턴시 누적.

### 추가 현상 연결

- **"오버레이를 끄고 cam만 송출해도 끊김이 심함"**: `putText`는 비용이 낮음. 끊김의 주 원인은 `warpPerspective` + [push_bgr](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#900-920) 이중 호출 + 인코딩 경합.
- **"자이로 only로 봐도 끊김"**: GYRO 모드에서도 [homography_from_angles](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#429-446)(행렬 곱) + `warpPerspective`는 동일하게 수행. 끊김은 EIS 알고리즘이 아니라 **파이프라인 부하**에서 온다.
- **"raw/cam 모두 버벅임"**: 두 스트림 동시 인코딩 + push가 병목. `OutputMode::CAM_ONLY`로 해도 `raw_out` 변수 자체는 준비되며, [push_bgr](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#900-920) 한 번은 여전히 실행.

---

## 6. 보정 품질 저하 원인 분석

### 알고리즘 원인

| 원인 | 설명 | 코드 근거 |
|------|------|----------|
| **prev_frame warp 구조** | 현재 보여야 할 장면이 아닌 이전 프레임을 변환해서 보여주므로, 새로운 영역이 검은색이 되고 시각적으로 "늦은 보정" 느낌을 준다. | L1681: `warp_src = prev_frame_for_warp` |
| **AffinePartial2D 한계** | 4-DOF(rotation + translation + scale)만 추정. 실제 카메라 움직임이 perspective를 포함하면 잔차가 남는다. | L1614 |
| **LK feature 부족** | `goodFeaturesToTrack`에서 최소 10개 미만이면 LK 건너뜀 → 보정 없음. Low-texture 구간에서 빈번하게 발생할 수 있음. | L1604 |
| **moving object 영향** | outlier 제거 없이 `estimateAffinePartial2D` 사용 (내부 RANSAC 있으나, 큰 움직임 물체가 많으면 부정확해질 수 있음). | L1614 |
| **Kalman 고정 Q/R** | `Q=0.02, R=0.5`는 적당한 smoothing이지만, 빠른 pan에서는 과도하게 평활 → 보정이 "먹히는" 느낌. Adaptive Q/R이 주석 수준에서 언급되었으나 실제로는 고정값 사용. | L98–L99 |

### Gyro 보조 효과가 약한 이유

1. **Jitter 모드 (기본값)**: `jitter = pose − smooth_pose`. `SMOOTH_ALPHA=0.97`이면 스무딩이 매우 강하므로, jitter 성분이 극히 작다. 대략 1°의 떨림에 대해 jitter ≈ 0.03° 수준만 추출됨.
2. **Gain 제한**: `ROLL_GAIN=0.7, PITCH_GAIN=0.6, YAW_GAIN=0.8` + `MAX_YAW_RAD=8°, MAX_ROLL_RAD=4°, MAX_PITCH_RAD=3°`. 이미 작은 jitter에 gain을 더 줄이고 clamp까지 하므로, 실제 보정량이 서브-픽셀 수준이 될 수 있다.
3. **Hybrid에서 LK 위에 곱해짐**: `H_total = H_gyro * H_lk`. LK가 이미 회전을 보정했으면 gyro의 추가 보정은 이중 보정(over-correction) 또는 양쪽의 잡음이 합산되는 결과를 낳는다.
4. **자이로가 translation을 보정하지 않음**: 핸드헬드 떨림은 translation(상하좌우 흔들림) 성분이 크지만, gyro는 rotation만 보정. LK가 translation을 담당하지만 Kalman smoothing으로 과도하게 평활되면 translation 보정도 약해진다.

### 추가 현상 연결

- **"자이로를 넣었는데도 LK-only 대비 체감 향상이 크지 않음"**: 위의 1~4번 이유. Jitter 모드에서 추출되는 보정량 자체가 미미하다.
- **"직접 손으로 흔들어도 gyro 우선 효과가 명확하지 않음"**: 손 흔들기 = 큰 회전. 큰 회전 시 adaptive alpha(L261–L266)가 alpha를 낮추어 smooth_pose가 빠르게 따라가므로, jitter가 더욱 작아진다.

---

## 7. 검은 여백 원인 분석

### 주 원인: prev_frame warp

```
현재 카메라가 오른쪽으로 10° 회전한 상태:
- prev_frame에는 오른쪽 10° 이전의 화면이 있음
- LK가 이 10°를 추정 → prev_frame을 10° 회전 warp
- 결과: 왼쪽에 새로운 영역 = 검은색 (prev_frame에 해당 영역이 없으므로)
```

> [!IMPORTANT]
> **이것이 "회전이 커질수록 검은 여백이 심해짐"의 직접 원인이다.**

### 부 원인: 누적 homography

Hybrid 모드에서 `H_total = H_gyro * H_lk`:
- LK가 5° 보정 + gyro가 추가 2° 보정 → 총 7° 변환
- prev_frame 기준으로 7° 회전하면 모서리 영역은 확실히 소실

### crop 구조의 한계

```cpp
static const double FIXED_CROP_PERCENT = 20.0;  // 고정 20%
static const bool DYNAMIC_CROP = false;          // 동적 crop OFF
```

- 20% crop은 양쪽 각 10%씩 제거 → 가로 640 → 유효영역 512px
- 하지만 10° 회전 시 가장자리 소실은 ~18%에 달할 수 있으므로 20% crop으로도 부족할 수 있다.
- `DYNAMIC_CROP=false`이므로 [required_scale_from_homography](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#460-486)는 호출되지 않음 → 적응형 crop 없음.

### 검은 여백 감소를 위한 효과적인 수정 포인트

| 순위 | 수정 | 효과 |
|------|------|------|
| **1** | **warp_src를 [frame](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#675-741)(현재 프레임)으로 변경하고, LK 변환의 역행렬을 적용** | prev_frame 소실 문제 근본 해결 |
| **2** | `DYNAMIC_CROP=true`로 변경 | 변환 크기에 비례한 crop → 검은 여백 제거 |
| **3** | Kalman diff에 clamp를 더 타이트하게 설정 (현재 MAX_DIFF_DA=999°는 사실상 무제한) | 과도한 보정 방지 |
| **4** | HYBRID에서 gyro 보정량을 `corr_val` 기반으로 가중 | 이중 보정 방지 |

---

## 8. Timestamp / Sync 분석

### SensorTimestamp 매핑 (L714–L733)

```cpp
// 첫 프레임에서 기준점 설정
sensor_ts_first_ns_ = SensorTimestamp;             // 센서 도메인 기준점
sensor_raw_base_ns_ = clock_ns(CLOCK_MONOTONIC_RAW); // 호스트 시간 기준점

// 이후 프레임:
rel_ns = SensorTimestamp - sensor_ts_first_ns_;
exposure_ns = ExposureTime × 1000;
out_time_ms = (sensor_raw_base_ns_ + rel_ns + exposure_ns/2 − g_time_origin_raw_ns) / 1e6;
```

- **exposure midpoint 보정**: 센서 타임스탬프가 노출 시작점이라고 가정하고, 노출 시간의 절반을 더해서 "노출 중앙 시점"을 프레임 타임스탬프로 사용. 이는 모션 블러의 중심 시점에 맞추기 위한 합리적인 보정 (코드상 확실).

> [!NOTE]
> **잠재적 오차**: `sensor_raw_base_ns_`는 첫 프레임 **콜백 시점**의 호스트 시간이지 센서 시간이 아니다. 첫 프레임의 파이프라인 레이턴시(ISP 처리 등)가 수ms 포함될 수 있어, 이 차이가 모든 후속 프레임에 일정한 오프셋으로 전파된다. 이것이 `offset_sweep`으로 보정하려는 대상이다.

### PTS/Arrival fallback 시 오차

- **PTS**: GStreamer 파이프라인 클록 기준. `do-timestamp=true`이면 appsink 도달 시점에 찍히므로, `videoconvert` 처리 시간(~1–3ms) + 내부 큐잉 시간이 포함된 불확정 지연이 있다.
- **Arrival**: [now_ms()](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#206-209) 호출 시점. 가장 부정확하지만 항상 사용 가능.

### offset sweep의 작동 (L1424–L1511)

1. 최초 8초간 LK [da](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#231-238)(frame-to-frame rotation)를 수집
2. IMU 버퍼 전체 복사 후, offset 범위 `±50ms`에서 0.5ms 간격으로 coarse sweep
3. Best offset 근처 `±5ms`에서 0.1ms 간격으로 fine sweep
4. 비용함수: `Σ(lk_da − imu_dyaw)² / n`

**한계점**:
- sweep 중 `SWEEP_MIN_SAMPLES=5` 이상 + `err_ms < 8ms` 조건을 만족하는 구간만 사용. 센서/IMU 데이터가 부족하면 `sweep failed` → manual offset 사용.
- 8초 후 한 번만 실행되고 이후 재캘리브 없음. 온도 드리프트 등에 대응 불가.

### Sync가 충분해도 품질이 안 나올 수 있는가?

**결론: 그렇다.** Sync는 "올바른 IMU 샘플을 매칭하는 것"까지만 보장한다. 이후 보정 품질은:
- jitter 추출 알고리즘 (α=0.97이 너무 높으면 jitter 자체가 미미)
- gain/clamp 파라미터
- LK와 gyro의 이중 보정 문제
- prev_frame warp 구조

에 의해 결정되므로, **sync가 완벽해도 위 구조적 문제가 있으면 품질은 제한된다.**

---

## 9. 현재 구조 vs Gyro-first 비교표

| 기준 | 현재 (LK-main + Gyro-assist) | Gyro-first (Gyro-main + LK-residual) |
|------|------------------------------|---------------------------------------|
| **실시간성** | ⚠️ LK `goodFeaturesToTrack` + `calcOpticalFlowPyrLK` ≈ 15–25ms @640×480 | ✅ Gyro homography ≈ 0.1ms. LK는 선택적/비동기 가능 |
| **큰 회전/빠른 움직임** | ❌ LK feature 추적 실패율↑, affine 부정확 | ✅ Gyro는 각속도 직접 측정, 큰 회전에도 정확 |
| **미세 떨림 억제** | ⚠️ Kalman smoothing 의존, 노이즈 포함 | ✅ Gyro 500Hz 적분 + smooth → 고주파 떨림 직접 잡음 |
| **검은 여백 억제** | ❌ prev_frame warp → 새 영역 검은색 | ✅ current frame warp + 적절한 crop |
| **Low-texture 안정성** | ❌ feature 부족 시 보정 포기 | ✅ Gyro는 텍스처 무관 |
| **프레임 드롭 robustness** | ❌ prev↔current 간격이 벌어지면 LK 실패 | ✅ Gyro 적분은 연속적, 드롭에 강건 |
| **RPi4 구현 난이도** | ✅ 현재 구동 중 | ⚠️ 리팩터링 필요하지만 코드 구조 변경은 중간 수준 |

---

## 10. 최종 권고안

### 결론: **현재 구조를 부분 수정** (단기) + **중기적으로 Gyro-first 전환 준비**

### 근거 5개

1. **prev_frame warp가 검은 여백의 근본 원인**이며, 이는 warp_src를 current frame으로 바꾸는 것만으로 즉시 개선 가능. Gyro-first 전면 전환 없이도 달성 가능하다.
2. **단일 스레드 파이프라인이 끊김의 주범**이며, 캡처/EIS/push를 분리하는 것은 gyro-first와 무관한 아키텍처 개선이다. 어떤 구조든 이 분리가 필요하다.
3. **Gyro jitter가 너무 작게 추출**되는 문제는 `SMOOTH_ALPHA` 조정만으로도 상당히 개선 가능. 전면 구조 변경보다 파라미터 튜닝이 우선이다.
4. **Gyro-first 전환 시 장점이 명확**(low-texture, 큰 회전, 프레임 드롭)하므로, 중기적으로는 전환을 목표로 하되, 지금 당장은 리스크가 크다.
5. **2개 RTSP 스트림 동시 인코딩은 RPi4 HW 인코더의 현실적 한계**이므로, 구조 전환과 별개로 단일 스트림 또는 SW fallback을 고려해야 한다.

---

## 11. 바로 실행할 수정 우선순위 Top 5

| 순위 | 수정 사항 | 효과 | 난이도 |
|------|----------|------|--------|
| **1** | **캡처/처리 스레드 분리**: 캡처 스레드가 프레임을 큐에 넣고, 처리 스레드가 끌어가는 producer-consumer 구조로 분리. [push_bgr](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#900-920)도 별도 스레드로 분리 고려. | 끊김 대폭 감소 | 중 |
| **2** | **warp_src를 [frame](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#675-741)(현재 프레임)으로 변경**: LK의 `H_lk`를 역변환으로 적용하거나, 현재 프레임 기준으로 smoothed position을 향해 warp. | 검은 여백 근본 해결 | 중 |
| **3** | **[push_bgr](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#900-920) 내 [ensureBGR](file:///e:/VEDA/VEDA_Final_Project/eis.cpp#277-297) 제거**: 이미 BGR이 확정된 프레임에 대해 불필요한 변환/clone 제거. `isContinuous()` 보장 후 직접 `memcpy`. | CPU 부하 ~10% 감소 | 하 |
| **4** | **RTSP 단일 스트림으로 전환** (또는 raw 송출 비활성화): `OutputMode::CAM_ONLY`를 기본값으로 변경하고, 인코딩 부하를 절반으로. | 끊김 감소, HW 인코더 경합 해소 | 하 |
| **5** | **Gyro 파라미터 튜닝**: `SMOOTH_ALPHA`를 0.90~0.93으로 낮추고, gain을 1.0으로 올려서 jitter 추출량 증가. clamp도 완화. | 보정 체감 향상 | 하 |

### 실험 순서 제안

```
1단계: #3 + #4 적용 → 끊김이 줄어드는지 확인 (파이프라인 부하 검증)
2단계: #1 적용 → 캡처/처리 분리 후 프레임 레이트 안정성 확인
3단계: #5 적용 → GYRO 모드에서 보정 체감 비교 (LK-only / GYRO-only / HYBRID)
4단계: #2 적용 → 검은 여백 감소 확인
5단계: 위 결과 기반으로 Gyro-first 전환 여부 최종 결정
```

> [!TIP]
> 1~2단계는 **알고리즘 변경 없이 순수 엔지니어링 최적화**이므로, 보정 품질에 영향을 주지 않으면서 안정성을 확보한다. 3~4단계가 실제 보정 품질 개선 단계이다.

---

## 보충: 의사코드 — Gyro-first 전환 시 구조

```
// 매 프레임:
frame = capture()
frame_time = get_timestamp()

// 1단계: Gyro 기반 메인 보정
imu_curr = imu_sample_at(frame_time + offset)
target_pose = smooth(imu_curr, alpha=0.95)  // 목표 자세
correction = target_pose - imu_curr          // 보정량 = 목표 - 현재
H_gyro = homography_from_angles(correction, K, Kinv)

// 2단계: LK residual (선택적, 매 N프레임 또는 비동기)
if (frame_count % 3 == 0 && sufficient_features) {
    H_lk_residual = estimate_residual(prev_gray, curr_gray)
    H_gyro = H_lk_residual * H_gyro  // 잔차 보정
}

// warp: 현재 프레임 기준!
stabilized = warpPerspective(frame, H_gyro, ...)
output = dynamicCrop(stabilized, H_gyro)
push(output)
```

이 구조의 핵심 차이:
- **warp_src = 현재 프레임** → 검은 여백 최소화
- **Gyro가 메인** → LK 실패해도 보정 유지
- **LK는 매 프레임이 아닌 선택적 실행** → CPU 부하 대폭 감소
