# Build
cd /home/pi/final_veda_test/map/build
cmake ..
make -j4

# 1) Homography calibration (save to build/H_img2world.yaml)
cd /home/pi/final_veda_test/map/build
./calib_aruco_homography ./H_img2world.yaml

# 2) Publish homography/map to MQTT broker (.10)
cd /home/pi/final_veda_test/map/build
./homography_mqtt_pub ./H_img2world.yaml 192.168.100.10 1883 wiserisk/map/H_img2world wiserisk/map/graph 1000 1

# 3) RC goal subscriber (keep running)
cd /home/pi/final_veda_test/map/build
./rc_goal_subscriber 192.168.100.10 1883 wiserisk/rc/goal

# 4) Tank tracking publish (keep running)
cd /home/pi/final_veda_test/map/build
./p1_tracker \
"rtsp://admin:team3%40%40%40@192.168.100.16/profile2/media.smp" \
192.168.100.10 1883 wiserisk/p1/pose \
/home/pi/final_veda_test/map/build/H_img2world.yaml

# 5) (Optional) rpi_aruco_tracker
cd /home/pi/final_veda_test/map/build
./rpi_aruco_tracker \
"rtsp://admin:team3%40%40%40@192.168.100.16/profile2/media.smp" \
/home/pi/final_veda_test/map/build/H_img2world.yaml \
0
